<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>WebTale Adventure Game Engine</title>
<style>
body {
	background-color: #222;
	background-image: url('manual_images/background.png');
	background-repeat: no-repeat;
	background-position: left bottom;
	background-attachment: fixed;
	color: #ddd;
	margin: 0;
	padding: 0;
}
a { color: #4af; text-decoration: none; }
a:hover { text-decoration: underline; }
#content {
	max-width: 40em;
	margin: 1em auto;
	padding-left: 5%;
	padding-right: 5%;
}
li {
	margin-bottom: 1em;
}
dt {
	font-weight: bold;
	margin-bottom: 1em;
}
dd {
	margin-bottom: 1em;
}
img {
	width: 100%
}
#footer {
	margin-top: 3em;
	padding-top: 1em;
	border-top: 1px solid #666;
}
</style>
</head>

<body>
<div id="content">
<img style="width: auto; max-width: 70%" src="manual_images/title.png" />
<img src="page_title.jpg" />
<h2>Welcome</h2>
<p>WebTale is a free engine for web based adventure games. It’s written in JavaScript and HTML/CSS, so the games can be played on any platform (even on mobile phones). It doesn’t use any server backend (no PHP etc.), games can be played offline or on any web space. The story of a game is written in XML format, there is no need to know programming.</p>
<p>Starting with version 1.4 the use of a server (PHP/MySQL) is optional for storing savegames (made to run games in Facebook or other social networks). Without a server savegames are stored locally in the browser.</p>
<h2>Links</h2>
<ul>
<li><a href="game/index.html">Example Game</a></li>
<li><a href="manual.html">Developer Manual</a></li>
</ul>
<h2>Download</h2>
<ul>
<li><a href="http://www.inutilis.de/download/download.php?file=webtale_1.4.zip">Development Kit 1.4</a></li>
</ul>
<h2>History</h2>
1.4 - Added support for savegames on a server, added Facebook share dialog.<br />
1.3 - Improved user interface, fixed CSS for mobile devices.<br />
1.2 - Added "Save" and "Load"<br />
1.1 - Cleaned version with manual<br />
1.0 - First version used in the game "Die Suche nach dem Monster"<br />

<div id="footer">
Created in 2012 by Timo Kloss of <a href="http://www.inutilis.de">Inutilis</a>
</div>
</div>
</body>
</html>
